{
  "name": "personal-website",
  "author": "Ofek Ashery",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.0.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.14.2",
    "typescript": "^3.8.3"
  }
}
